# Rick-and-Morty-in-Compose

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mohsen/rickandmortyincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/rickandmortyincompose/: Api.kt  Character.kt  CharacterApiResult.kt  CharacterDataSource.kt  CharacterDetailScreen.kt  CharacterEntity.kt  CharacterViewModel.kt  CharactersScreen.kt  CheckConnection.kt  ConnectivityModule.kt  Destination.kt  MainActivity.kt  NetworkErrorHandler.kt  NetworkModule.kt  NetworkResult.kt  NoInternetInterceptor.kt  RickAndMortyApp.kt  RickAndMortyNavHost.kt  TopBar.kt
app/src/main/java/com/mohsen/rickandmortyincompose/ui/theme/: Shape.kt  Theme.kt
app/src/test/java/com/mohsen/rickandmortyincompose/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/mohsen/rickandmortyincompose/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mohsen/rickandmortyincompose/common/network/: FlowExt.kt
core/common/src/test/java/com/mohsen/rickandmortyincompose/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/mohsen/rickandmortyincompose/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mohsen/rickandmortyincompose/data/di/: DataModule.kt
core/data/src/main/java/com/mohsen/rickandmortyincompose/data/model/: ModelMapper.kt
core/data/src/main/java/com/mohsen/rickandmortyincompose/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/data/src/test/java/com/mohsen/rickandmortyincompose/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/mohsen/rickandmortyincompose/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mohsen/rickandmortyincompose/database/: AppDatabase.kt  CharactersDao.kt
core/database/src/main/java/com/mohsen/rickandmortyincompose/database/datasource/: CharactersLocalDataSource.kt
core/database/src/main/java/com/mohsen/rickandmortyincompose/database/di/: DatabaseModule.kt
core/database/src/main/java/com/mohsen/rickandmortyincompose/database/model/: CharacterEntity.kt  LocationEntity.kt  OriginEntity.kt  SimpleCharacterEntity.kt
core/database/src/test/java/com/mohsen/rickandmortyincompose/database/: CharactersLocalDataSourceTest.kt  ExampleUnitTest.kt
core/database/src/test/java/com/mohsen/rickandmortyincompose/database/dao/: FakeCharactersDao.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/mohsen/rickandmortyincompose/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/mohsen/rickandmortyincompose/designsystem/: Error.kt  Loading.kt  TopBar.kt
core/designsystem/src/main/java/com/mohsen/rickandmortyincompose/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/mohsen/rickandmortyincompose/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/mohsen/rickandmortincompose/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mohsen/rickandmortincompose/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/mohsen/rickandmortincompose/domain/model/: CharacterScreenModel.kt
core/domain/src/test/java/com/mohsen/rickandmortincompose/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/mohsen/rickandmortyincompose/model/: Character.kt  CharacterScreenModel.kt  SitcomCharacter.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/mohsen/rickandmortincompose/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/mohsen/rickandmortincompose/navigation/: CharacterDetailDestination.kt  CharactersDestination.kt  Destination.kt
core/navigation/src/test/java/com/mohsen/rickandmortincompose/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/mohsen/rickandmortyincompose/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mohsen/rickandmortyincompose/network/: CheckConnection.kt  NoInternetInterceptor.kt
core/network/src/main/java/com/mohsen/rickandmortyincompose/network/datasource/: Api.kt  CharacterDataSource.kt  CharacterOnlineDataSource.kt  NetworkErrorHandler.kt
core/network/src/main/java/com/mohsen/rickandmortyincompose/network/di/: ConnectivityModule.kt  NetworkModule.kt
core/network/src/main/java/com/mohsen/rickandmortyincompose/network/model/: CharacterApiResult.kt  CharacterEntity.kt  NetworkCharacter.kt
core/network/src/test/java/com/mohsen/rickandmortyincompose/network/: ExampleUnitTest.kt
feature/character/: build.gradle
feature/character/src/androidTest/java/com/mohsen/rickandmortyincompose/: ExampleInstrumentedTest.kt
feature/character/src/main/java/com/mohsen/rickandmortyincompose/: CharactersScreen.kt  CharactersViewModel.kt
feature/character/src/main/java/com/mohsen/rickandmortyincompose/character/: CharactersScreen.kt  CharactersViewModel.kt
feature/character/src/test/java/com/mohsen/rickandmortyincompose/: ExampleUnitTest.kt
feature/character/src/test/java/com/mohsen/rickandmortyincompose/character/: ExampleUnitTest.kt
feature/characters/: build.gradle
feature/characters/src/androidTest/java/com/mohsen/rickandmortyincompose/character/: ExampleInstrumentedTest.kt
feature/characters/src/main/java/com/mohsen/rickandmortyincompose/character/: CharactersScreen.kt  CharactersViewModel.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/mohsen/rickandmortyincompose/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/mohsen/rickandmortyincompose/details/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
feature/details/src/test/java/com/mohsen/rickandmortyincompose/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
