pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rick and Morty in Compose"
include ':app'
include ':feature:character'
include ':core:common'
include ':core:model'
include ':core:network'
include ':core:data'
include ':feature:details'
include ':core:designsystem'
